# AndroLua_pro

./: .gitignore  .project  .travis.yml  AndroidManifest.xml  LICENSE.txt  README.md  build.gradle  build.xml
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: android.lua  clayout.aly  help.lua  init.lua  java.lua  layout.lua  layouthelper.lua  logcat.lua  luadoc.lua  main.lua  mlayout.aly
app/src/main/assets/javaapi/: android.lua  clayout.aly  fiximport.lua  init.lua  layout.aly  main.lua
app/src/main/assets/layouthelper/: init.lua  layout.lua  loadlayout2.lua  loadlayout3.lua  main.lua  xml2table.lua
app/src/main/assets/plugin/: item.aly  main.lua
app/src/main/assets/project/: init.lua  item.aly  main.lua
app/src/main/assets/projectinfo/: init.lua  layout.aly  main.lua
app/src/main/java/android/app/: AlertDialogBuilder.java
app/src/main/java/apksigner/: Base64.java  Signature.java  Signer.java
app/src/main/java/keys/: platform.x509.pem
app/src/main/java/lua/: SerializeUl.lua  base64.lua  console.lua  import.lua  logcat.lua  permission.lua
app/src/main/jni/: Android.mk  Application.mk
app/src/main/jni/cjson/: lua_cjson.c
app/src/main/jni/crypt/: Android.mk  lsha1.c
app/src/main/jni/lluv/: Android.mk2
app/src/main/jni/lluv/lluv/: lluv.c  (+51 more)
app/src/main/jni/lsqlite3/: lsqlite3.c
app/src/main/jni/lua/: lapi.c  lauxlib.c  lbaselib.c  lcode.c  lctype.c.bak  ldblib.c  ldebug.c  lgc.c  llex.c  llex.h  llimits.h  lmathlib.c  loadlib.c  lobject.h  lopcodes.c  lopcodes.h  lparser.c  lparser.h  lstrlib.c  ltable.c  ltable.h  ltablib.c  lua.h  lutf8lib.c  lvm.c
app/src/main/jni/luagl/: luagl.h  luagl_util.c  luagl_util.h  luaglu.c  luaglu.h
app/src/main/jni/luajava/: Android.mk  luajava.c  luajava.h
app/src/main/jni/luv/: Android.mk
app/src/main/jni/regex/: Android.mk  common.c  lposix.c
app/src/main/jni/sensor/: luasensor.h
app/src/main/jni/socket/: Android.mk
app/src/main/jni/tcc/: Android.mk2  tcc.h  tcc_jni.c  tccelf.c  tcctok.h
app/src/main/jni/xml/: xml.c
app/src/main/jni/zip/: Android.mk
app/src/main/res/values/: strings.xml  style.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml  androlua_filepaths.xml
app/src/main/resources/lua/: autotheme.lua  base64.lua  bin.lua  bmob.lua  check.lua  console.lua  hex.lua  http.lua  import.lua  loadlayout.lua  ltn12.lua  permission.lua  test.lua
(+772 files in other folders)
