buildscript {
    repositories {
        maven { url "https://jitpack.io" }     
        google()
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.0-alpha10'   // AAP2 Plugin
        //classpath 'com.google.gms:google-services:4.3.8'  // Google Services Plugin
       // classpath "com.github.CodingGay:BlackObfuscator-ASPlugin:3.7"
    }
    
}
allprojects {
    repositories {
        maven { url "https://jitpack.io" }		     
        mavenLocal()
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
