<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:weightSum="1.0"
	android:gravity="center_vertical">

	<ScrollView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:fillViewport="true">

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:id="@+id/status"
			android:textSize="10sp"
			android:paddingLeft="1dp"/>

	</ScrollView>

</LinearLayout>

