<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:weightSum="1.0">

	<ScrollView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:fillViewport="true">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="vertical">

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:id="@+id/status"
				android:textSize="10sp"
				android:paddingLeft="1dp"/>

		</LinearLayout>

	</ScrollView>

</LinearLayout>

