<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal">

	<ImageButton
		style="?android:attr/buttonBarButtonStyle"
		android:layout_height="48dp"
		android:layout_width="48dp"
		android:id="@+id/navi"
		android:scaleType="fitCenter"
		android:visibility="visible"/>

	<ImageButton
		style="?android:attr/buttonBarButtonStyle"
		android:layout_height="48dp"
		android:layout_width="48dp"
		android:layout_toRightOf="@id/navi"
		android:id="@+id/logo"
		android:src="@drawable/icon"
		android:scaleType="fitCenter"
		android:visibility="gone"/>

	<FrameLayout
		android:layout_height="48dp"
		android:layout_width="wrap_content">

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:text="@string/app_name"
			android:layout_toRightOf="@id/logo"
			android:id="@+id/title"
			android:singleLine="true"/>

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:layout_toRightOf="@id/logo"
			android:layout_alignParentBottom="true"
			android:id="@+id/subtitle"
			android:layout_gravity="bottom"
			android:singleLine="true"/>

	</FrameLayout>

	<LinearLayout
		android:layout_height="48dp"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:gravity="right">

		<ImageButton
			style="?android:attr/buttonBarButtonStyle"
			android:layout_height="48dp"
			android:layout_width="48dp"
			android:layout_alignParentRight="true"
			android:scaleType="fitCenter"
			android:id="@+id/menu"
			android:visibility="gone"
			android:layout_gravity="right"/>

	</LinearLayout>

</LinearLayout>

