apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.0"
	
    lintOptions {
          abortOnError false
      }
	  
    defaultConfig {
        applicationId "com.androlua"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 310
        versionName "3.1.160503"
		}

	
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
