{
  LinearLayout;
  layout_width="fill";
  {
    ImageView;
    id="icon";
    padding="2dp";
    layout_width="64dp";
    layout_height="64dp";
  };
  {
    FrameLayout;
    padding="2dp";
    layout_width="fill";
    layout_height="64dp";
    {
      TextView;
      id="title";
      layout_width="fill";
      singleLine="true";
      textSize="20sp";
    };
    {
      TextView;
      textSize="14sp";
      id="description";
      layout_width="fill";
      singleLine="true";
      layout_gravity="bottom";
    };
  };
};
