{
  LinearLayout;
  orientation="vertical";
  {
    GridLayout;
    orientation="horizontal";
    layout_width="fill";
    columnCount="2";
    {
      TextView;
      text="名称";
    };
    {
      EditText;
      id="appname";
      layout_width="fill";
      singleLine="true";
    };
    {
      TextView;
      text="版本";
    };
    {
      EditText;
      id="appver";
      layout_width="fill";
      singleLine="true";
    };
    {
      TextView;
      text="包名";
    };
    {
      EditText;
      id="packagename";
      layout_width="fill";
      singleLine="true";
    };
    {
      TextView;
      text="作者";
    };
    {
      EditText;
      id="developer";
      layout_width="fill";
      singleLine="true";
    };
    {
      TextView;
      text="描述";
    };
    {
      EditText;
      id="description";
      layout_width="fill";
      singleLine="true";
    };
    {
      TextView;
      text="主题";
    };
    {
      Spinner;
      id="tlist";
    };
  };
  {
    Switch;
    id="debugmode";
    text="调试";
    layout_width="fill";
  };
  {
    LinearLayout;
    layout_width="fill";
    {
      TextView;
      text="权限";
    };
    {
      ListView;
      layout_width="fill";
      id="plist";
    };
  };
};
